{
    "name": "PlayerMgmt.Tests",
    "rootNamespace": "EMullen.PlayerMgmt.Tests",
    "references": [
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Bootstrapper",
        "Core",
        "Core.Samples",
        "PlayerMgmt"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}